C:\Users\laga9318\source\repos\API_SIGMA\API_SIGMA\bin\Debug\net8.0\API_SIGMA.exe
C:\Users\laga9318\source\repos\API_SIGMA\API_SIGMA\bin\Debug\net8.0\API_SIGMA.deps.json
C:\Users\laga9318\source\repos\API_SIGMA\API_SIGMA\bin\Debug\net8.0\API_SIGMA.runtimeconfig.json
C:\Users\laga9318\source\repos\API_SIGMA\API_SIGMA\bin\Debug\net8.0\API_SIGMA.dll
C:\Users\laga9318\source\repos\API_SIGMA\API_SIGMA\bin\Debug\net8.0\API_SIGMA.pdb
C:\Users\laga9318\source\repos\API_SIGMA\API_SIGMA\obj\Debug\net8.0\API_SIGMA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\laga9318\source\repos\API_SIGMA\API_SIGMA\obj\Debug\net8.0\API_SIGMA.AssemblyInfoInputs.cache
C:\Users\laga9318\source\repos\API_SIGMA\API_SIGMA\obj\Debug\net8.0\API_SIGMA.AssemblyInfo.cs
C:\Users\laga9318\source\repos\API_SIGMA\API_SIGMA\obj\Debug\net8.0\API_SIGMA.csproj.CoreCompileInputs.cache
C:\Users\laga9318\source\repos\API_SIGMA\API_SIGMA\obj\Debug\net8.0\API_SIGMA.dll
C:\Users\laga9318\source\repos\API_SIGMA\API_SIGMA\obj\Debug\net8.0\refint\API_SIGMA.dll
C:\Users\laga9318\source\repos\API_SIGMA\API_SIGMA\obj\Debug\net8.0\API_SIGMA.pdb
C:\Users\laga9318\source\repos\API_SIGMA\API_SIGMA\obj\Debug\net8.0\API_SIGMA.genruntimeconfig.cache
C:\Users\laga9318\source\repos\API_SIGMA\API_SIGMA\obj\Debug\net8.0\ref\API_SIGMA.dll
C:\Users\laga9318\source\repos\API_SIGMA\API_SIGMA\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\laga9318\source\repos\API_SIGMA\API_SIGMA\obj\Debug\net8.0\API_SIGMA.csproj.AssemblyReference.cache
C:\Users\laga9318\source\repos\API_SIGMA\API_SIGMA\obj\Debug\net8.0\API_SIGMA.csproj.Up2Date
C:\Users\laga9318\source\repos\API_SIGMA\API_SIGMA\bin\Debug\net8.0\CsvHelper.dll
\\infocentreDB-t\INFOCENTRE\RH_DB\EXE\Debug\net8.0\API_SIGMA.exe
\\infocentreDB-t\INFOCENTRE\RH_DB\EXE\Debug\net8.0\API_SIGMA.deps.json
\\infocentreDB-t\INFOCENTRE\RH_DB\EXE\Debug\net8.0\API_SIGMA.runtimeconfig.json
\\infocentreDB-t\INFOCENTRE\RH_DB\EXE\Debug\net8.0\API_SIGMA.dll
\\infocentreDB-t\INFOCENTRE\RH_DB\EXE\Debug\net8.0\API_SIGMA.pdb
C:\Users\laga9318\source\repos\API_SIGMA\API_SIGMA\bin\Release\net8.0\Debug\net8.0\API_SIGMA.exe
C:\Users\laga9318\source\repos\API_SIGMA\API_SIGMA\bin\Release\net8.0\Debug\net8.0\API_SIGMA.deps.json
C:\Users\laga9318\source\repos\API_SIGMA\API_SIGMA\bin\Release\net8.0\Debug\net8.0\API_SIGMA.runtimeconfig.json
C:\Users\laga9318\source\repos\API_SIGMA\API_SIGMA\bin\Release\net8.0\Debug\net8.0\API_SIGMA.dll
C:\Users\laga9318\source\repos\API_SIGMA\API_SIGMA\bin\Release\net8.0\Debug\net8.0\API_SIGMA.pdb
C:\Users\laga9318\source\repos\API_SIGMA\API_SIGMA\bin\Release\net8.0\Debug\net8.0\CsvHelper.dll
C:\Users\laga9318\source\repos\API_SIGMA\API_SIGMA\bin\Release\net8.0\Debug\net8.0\Newtonsoft.Json.dll
