is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_SIGMA
build_property.ProjectDir = C:\Users\gabi5\Documents\Universite\Stage\T2\Projet_Stage2\Visual_Studio\API_SIGMA\API_SIGMA\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
